ChessUI/DrawMenu.xaml

<UserControl x:Class="ChessUI.DrawMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="285"
        Height="125"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                   x:Name="DrawText"
                   Text="Согласны на ничью?"
                   Style="{StaticResource TextStyle}"
                   FontSize="28"/>
            <Button Grid.Row="1"
                Content="Да"
                Style="{StaticResource ButtonStyle}"
                Width="90"
                Height="30"
                Click="Yes_Click"/>
            <Button Grid.Row="2"
                Grid.Column="1"
                Content="Нет"
                Style="{StaticResource ButtonStyle}"
                Width="90"
                Height="30"
                Click="No_Click"/>
        </Grid>
    </Border>
</UserControl>
