ChessUI/PauseMenu.xaml

<UserControl x:Class="ChessUI.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="150"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       x:Name="PauseText"
                       Text="Пауза"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>
            <Button Grid.Row="1"
                    Content="Продолжить"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Continue_Click"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Заново"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Restart_Click"/>
            <Button Grid.Row="2"
                    Content="Ничья"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Draw_Click"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Сдаться"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Resign_Click"/>
            <Button Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Content="Выход"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Exit_Click"/>
        </Grid>
    </Border>
</UserControl>
